Dip/Styles/TextBoxSearch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxSearch">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="5"
                            Background="#707eff"
                            Height="30"
                            Width="500"
                            >

                        <Grid>
                            <TextBox Text="{TemplateBinding Text}"
                                     Margin="2"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="0"
                                     x:Name="tbSearch"/>

                            <TextBlock IsHitTestVisible="False" 
                                       FontFamily="Fonts/#RobotoMono"
                                       Text="Поиск" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="10 0"
                                       FontSize="20">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=tbSearch}" Value="">
                                                <Setter  Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>