Dip/fefw.xaml

<Page x:Class="Dip.fefw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dip"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="fefw">

    <Grid>
        <TextBox VerticalAlignment="Bottom" Name="Searchtb222" TextChanged="searchtestnaxui"/>
        <ListView Name="List" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ListView}" Margin="0,56,0,56" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Width="200" Height="100" CornerRadius="10" Background="#72a9fc">
                            <StackPanel>
                                <TextBlock Text="{Binding NameClient}" Name="tbCleintName">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#052be8"/>
                                                    <Setter Property="TextDecorations" Value="Underline"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock>
                        <Run Text="Компания клиента:"/>
                        <Run Text="{Binding NameOrganisation}"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
