Dip/Controls/CircleLoad.xaml

<UserControl x:Class="Dip.Controls.CircleLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dip.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="CircleLoad" TargetName="arc" Completed="Storyboard_Completed">
            <PointAnimationUsingPath Storyboard.TargetProperty="Point" Duration="0:0:20">
                <PointAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M 0 -50 A 50 50 0 0 1 0 50
                                  A 50 50 0 0 1 0 -50"/> 
                </PointAnimationUsingPath.PathGeometry>
            </PointAnimationUsingPath>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsLargeArc" Duration="0:0:20">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>

                <DiscreteBooleanKeyFrame KeyTime="0:0:10" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Grid>
        <Canvas>
            <Path x:Name="progress" Fill="Transparent" Stroke="Red" StrokeThickness="10"
                  StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeLineJoin="Round">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0 -50" IsClosed="False">
                            <LineSegment Point="0 -50"/>
                            <ArcSegment x:Name="arc" Size="50 50" IsLargeArc="True" SweepDirection="Clockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.Effect>
                    <DropShadowEffect BlurRadius="50"
                                      Direction="-90"/>
                </Path.Effect>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
