Dip/Pages/ClientPages.xaml

<Page x:Class="Dip.Pages.ClientPages" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dip.Pages"
      xmlns:local1="clr-namespace:Dip.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPages"
      IsEnabledChanged="UpdateChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0">
            <Border CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Клиенты" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10"/>

                    <Border  CornerRadius="5">
                        <Grid>
                            <TextBox  Height="30" Width="500"  Name="Searchtb" TextChanged="Search" VerticalContentAlignment="Center"/>
                            <TextBlock   Text="Поиск"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,15,0,0" IsHitTestVisible="False" Height="30" 
                   FontSize="16" FontFamily="Fonts/#RobotoMono"  >


                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed">
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName = Searchtb}" Value="">
                                                <Setter Property="Visibility" Value="Visible">
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>


                    <Button Content="Экспорт" Click="btExport_Click" Height="30" Margin="10 0" Style="{StaticResource Button}" Width="130" Cursor="Hand" FontSize="20"/>
                </StackPanel>
            </Border>
        </Grid>

        <ListView Name="List" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ListView}" Grid.ColumnSpan="2" Margin="0,56,0,56" Grid.RowSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Width="200" Height="100" CornerRadius="10" Background="#72a9fc">
                            <StackPanel>
                                <TextBlock Text="{Binding NameClient}" MouseDown="Card_Open" Name="tbCleintName">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#052be8"/>
                                                    <Setter Property="TextDecorations" Value="Underline"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock>
                        <Run Text="Компания клиента:"/>
                        <Run Text="{Binding NameOrganisation}"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border CornerRadius="10">
                            <Button  Content="Удалить" Style="{StaticResource Button}" Background="#2f76e0" Height="20" Click="btDelete_Click" VerticalAlignment="Bottom" Margin="20 0"  Cursor="Hand"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local1:CircleLoad x:Name="CircleLoading" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">

            <Button Grid.Row="2" Content=" Добавить " Style="{StaticResource Button}" FontSize="30" HorizontalAlignment="Center" Click="btAdd_Click" Cursor="Hand"/>
        </StackPanel>

        <DataGrid Name="dgw" Grid.Row="1" Visibility="Collapsed" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding ClientId}" >
                    <DataGridTextColumn.Header >
                        <TextBlock Text="Телефон" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding NameClient}" >
                    <DataGridTextColumn.Header >
                        <TextBlock Text="Фамилия" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding NameOrganisation}" >
                    <DataGridTextColumn.Header >
                        <TextBlock Text="Имя" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding DateCreate, StringFormat=yyyy.MM.dd}" >
                    <DataGridTextColumn.Header >
                        <TextBlock Text="дата" FontSize="15" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding Phone}" >
                    <DataGridTextColumn.Header >
                        <TextBlock Text="Телефон" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding WorkerWorkerId}" >
                    <DataGridTextColumn.Header >
                        <TextBlock Text="ID Работника" FontSize="15"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
