Dip/Pages/ClientPages.xaml

<Page x:Class="Dip.Pages.ClientPages" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dip.Pages"
      xmlns:local1="clr-namespace:Dip.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPages"
      IsEnabledChanged="UpdateChanged" 
      Loaded="Loading_Pages">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="00">
           

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Клиенты" FontSize="18" Margin="20 23" />
                <RadioButton Content="||" FontSize="20" Height="30" Style="{StaticResource RadioButton}" Margin="10 5" Cursor="Hand"  >
                    <RadioButton.ToolTip>
                        <ToolTip Background="White" Foreground="Black">
                            <TextBlock Text="Клиенты"/>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton Content="=" FontSize="20" Height="30" Style="{StaticResource RadioButton}" Margin="10 5" Cursor="Hand">
                    <RadioButton.ToolTip>
                        <ToolTip Background="White" Foreground="Black">
                            <StackPanel>
                                <TextBlock Text="Список"/>
                            </StackPanel>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <TextBox  Height="30" Style="{StaticResource TextBoxSearch}" Name="tbSearch" />
            </StackPanel>

        </Grid>



        <ListView Name="List" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ListView}" Grid.ColumnSpan="2" Margin="0,56,0,56" Grid.RowSpan="3">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Width="200" Height="150" CornerRadius="10" Background="#72a9fc">
                            <StackPanel>
                                <TextBlock Text="{Binding NameClient}" MouseDown="Card_Open" Name="tbCleintName">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#052be8"/>
                                                    <Setter Property="TextDecorations" Value="Underline"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock>
                        <Run Text="Компания клиента:"/>
                        <Run Text="{Binding NameOrganisation}"/>
                                </TextBlock>

                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <local1:CircleLoad x:Name="CircleLoading" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2">
            <Button  Content="Добавить" Style="{StaticResource Button}" Width="400" Height="40" Click="btAdd_Click"  />
        </StackPanel>
    </Grid>


</Page>
