Dip/Pages/Page1.xaml

<Page x:Class="Dip.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dip.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#6b95ff">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock>
                <Run Text="ID"/>
                <Run Text="{Binding ClientId}"/>
            </TextBlock>

            <Border Grid.Row="1" BorderThickness="1">
                <Grid Grid.Row="1" Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <TextBlock Text="Клиент" Margin="0 2"/>
                        <TextBlock Text="Организация" Margin="0 2"/>
                        <TextBlock Text="Телефон" Margin="0 2"/>
                        <TextBlock Text="Почта" Margin="0 2"/>
                        <TextBlock Text="Ответсвенный" Margin="0 2" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">

                        <TextBox Margin="0 20" Name="tbClient" Text="{Binding NameClient}">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Grid>
                                                    <TextBox Text="{TemplateBinding Text}"
                                     Margin="2"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="0"
                                     x:Name="tbLogin"/>

                                                    <TextBlock IsHitTestVisible="False" 
                                       FontFamily="Fonts/#RobotoMono"
                                       Text="///" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="10 0"
                                       FontSize="20">


                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, ElementName=tbClient}" Value="">
                                                                        <Setter  Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                                <Setter Property="Visibility" Value="Hidden"/>

                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Polygon Grid.Row="1" Fill="#dce4fa"
                Points="10,7,
                     10,100,
                     530,100                    
                     545,120 
                     550,100
                     580,100
                     580,7"  />-->
            <Border Grid.Row="1" CornerRadius="4">
                <Grid>
                    <TextBox Height="100" Width="580" BorderThickness="1"   Style="{StaticResource TextBoxNote}" />

                    <Button Content="Добавить" Height="25" Width="60"
                                        Background="Gray" x:Name="btNote" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom" Margin="20 10" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tbNote}" Value="">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
