Dip/Pages/Page1.xaml

<Page x:Class="Dip.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dip.Pages" xmlns:local1="clr-namespace:Dip.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Style="{StaticResource TextBoxSearch}"/>
            <Grid Height="200" Width="500" Background="Red" x:Name="grid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 5">
                    <ComboBox Text="Сортировка" IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem Content="по убыванию"/>
                        <ComboBoxItem Content="по возрастанию"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 5">
                    <ComboBox Text="фильтрация" IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem Content="по убыванию"/>
                        <ComboBoxItem Content="по возрастанию"/>
                    </ComboBox>
                </StackPanel>
              
            </Grid>
        </StackPanel>
    </Grid>
</Page>
