Dip/Windows/Auth.xaml

<Window x:Class="Dip.Windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dip.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="450" Width="450">
    <Grid Background="#6b95ff">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Авторизация" FontSize="30" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" >
            <TextBox Margin="0 20" Name="tbLogin">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="5"
                            Background="#707eff"
                            Height="30"
                            Width="300">

                                        <Grid>
                                            <TextBox Text="{TemplateBinding Text}"
                                     Margin="2"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="0"
                                     x:Name="tbLogin"/>

                                            <TextBlock IsHitTestVisible="False" 
                                       FontFamily="Fonts/#RobotoMono"
                                       Text="Логин" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="10 0"
                                       FontSize="20">


                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                                                                <Setter  Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>

                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Margin="0 20" Name="tbPass" >
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border CornerRadius="5"
                            Background="#707eff"
                            Height="30"
                            Width="300">

                                        <Grid>
                                            <TextBox Text="{TemplateBinding Text}"
                                     Margin="2"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="0"
                                     x:Name="tbLogin"/>

                                            <TextBlock IsHitTestVisible="False" 
                                       FontFamily="Fonts/#RobotoMono"
                                       Text="Пароль" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" Margin="10 0"
                                       FontSize="20">


                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                                                                <Setter  Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                        <Setter Property="Visibility" Value="Hidden"/>

                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Width="250" Height="30" Content="Войти" Style="{StaticResource Button}" FontSize="20" Click="btAauth_Click"/>
        </StackPanel>
    </Grid>
</Window>
