Dip/Windows/Auth.xaml

<Window x:Class="Dip.Windows.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dip.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация" Height="450" Width="450">
    <Grid Background="#6b95ff">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Авторизация"  FontSize="30" VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" >
            <Border CornerRadius="5"
                            Background="#707eff"
                            Height="30"
                            Width="300">
                <Grid>
                    <TextBox x:Name="tbLogin" Height="30" Width="300" VerticalContentAlignment="Center" VerticalAlignment="Center"  Background="#707eff"/>

                    <TextBlock  Margin="10 0 0 0" Text="Логин" IsHitTestVisible="False" Height="27" 
                   FontSize="20" FontFamily="Fonts/#RobotoMono" Foreground="Black" >
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tbLogin}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </Grid>
            </Border>


            <Border Margin="0 30" CornerRadius="5"
                            Background="#707eff"
                            Height="30"
                            Width="300">
                <Grid>
                    <TextBox Background="#707eff" VerticalContentAlignment="Center"  Name="tbPass"  Height="30" Width="300" VerticalAlignment="Center"/>

                    <TextBlock   Text="Пароль"  VerticalAlignment="Center"  Margin="17 0 0 0" IsHitTestVisible="False" Height="27" 
                   FontSize="20"   >

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed">

                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName = tbPass}" Value="">
                                        <Setter Property="Visibility" Value="Visible">
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </Grid>
            </Border>




            <Button Width="250" Height="30" Content="Войти" Style="{StaticResource Button}" FontSize="20" Click="btAauth_Click"/>
        </StackPanel>
    </Grid>
</Window>
