Dip/Windows/Card.xaml

<Window x:Class="Dip.Windows.Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dip.Windows"
        mc:Ignorable="d"
        Title="Карточка клиента" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#6b95ff">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock>
                <Run Text="ID"/>
                <Run Text="{Binding ClientId}"/>
            </TextBlock>

            <Border Grid.Row="1" BorderThickness="1">
                <Grid Grid.Row="1" Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <TextBlock Text="Клиент" Margin="0 2"/>
                        <TextBlock Text="Организация" Margin="0 2"/>
                        <TextBlock Text="Телефон" Margin="0 2"/>
                        <TextBlock Text="Почта" Margin="0 2"/>
                        <TextBlock Text="Ответсвенный" Margin="0 2" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <TextBox Text="{Binding NameClient}" Margin="0 6 0 0"/>
                        <TextBox Text="{Binding NameOranisation}" Margin="0 2 0 0"/>
                        <TextBox Text="{Binding Phone}"  Margin="0 2 0 0"/>
                        <TextBox Text="{Binding Mail}" Margin="0 2 0 0"/>
                        <!--починить вывод-->
                        <ComboBox Name="Cb_worker" IsEnabled="True" IsReadOnly="False" >
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding WorkerWorker.NameWorker}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                                               
                    </StackPanel>
                    <Button VerticalAlignment="Bottom" Content="Сохранить"  Margin="2 2" Cursor="Hand"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView Name="LvNOte" Margin="5 0" BorderThickness="1" SelectionChanged="SelectionNote" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Notes}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <!--<Polygon Grid.Row="1" Fill="#dce4fa"
                Points="10,7,
                     10,100,
                     530,100
                     545,120
                     550,100
                     580,100
                     580,7"/>-->
            <TextBlock Text="Примечание" Grid.Row="1" FontSize="12" Margin="10 0" TextDecorations="Underline"/>
            <Border Grid.Row="2" CornerRadius="4">
                <Grid>
                        <TextBox Name="tbNote" Height="100" Width="580" BorderThickness="1"   Style="{StaticResource TextBoxNote}" />

                        <Button Content="Добавить" Height="25" Width="60"
                                        Background="Gray" x:Name="btNote" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom" Margin="20 10" Cursor="Hand" Click="BtSave_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=tbNote}" Value="">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
